######################################################################
####### Adding calls to mod on_actions to existing on_actions ########
######################################################################

on_title_destroyed = {
    on_actions = {
        cti_on_title_destroyed
    }
}

on_game_start_after_lobby = {
    on_actions = {
        cti_on_game_start_after_lobby
    }
}

on_title_gain = {
   on_actions = {
       cti_on_title_gain
   }
}

# on_title_loss = {
    # on_actions = {
        # cti_on_title_loss
    # }
# }

on_death = {
    on_actions = {
        cti_on_death
    }
}

quarterly_playable_pulse = {
    effect = {
        trigger_event = {# like the pattern of calling mod on_actions.
            on_action = cti_quarterly_playable_pulse
        }
    }
}
#####################################################################
######### Mod on_actions which call the rest of code. ###############
#####################################################################
cti_on_title_destroyed = { # assume this happens after destruction
    effect = {
        scope:landed_title = {de_core_title = {COST = 0}}
        recalculate_cores = yes
    }
}

cti_on_title_gain = { # assume this happens after the title changes hands. Also assuming usurpation and inheritance are sub-categories of this.
    effect = {
        if = {
            limit = {scope:title.tier >= tier_county}
            if = {
                limit = {
                    AND = {
                        scope:transfer_type = flag:inheritance
                        has_game_rule = true_core_persist
                    }
                }
                recalculate_cores = yes
                scope:previous_holder = {recalculate_cores = yes} # they could have abdicated or some other shenanigans
            }
            else_if = {
                limit = {scope:transfer_type = flag:created}
                scope:title = {check_auto_core_title = yes}
                recalculate_cores = yes
            }
            else = {
                scope:title = {de_core_title = {COST = 0}}
                recalculate_cores = yes
                scope:previous_holder = {recalculate_cores = yes}
            }
        }
    }
}

# cti_on_title_loss = { # assumes that the title has already changed hands. might complain if the title is being created.
    # effect = {
        # if = {
            # limit = {
                # AND = {
                    # scope:transfer_type = flag:inheritance
                    # has_game_rule = true_core_persist
                # }
            # }
            # recalculate_cores
            # scope:new_holder = recalculate_cores
        # }
        # else = {
            # scope:title = safe_de_core_title
            # recalculate_cores
            # scope:new_holder = recalculate_cores
        # }
    # }
# }

cti_on_game_start_after_lobby = {
    effect = {
        if = {
            limit = {
                OR = {
                    has_game_rule = overtime_core_county_cost
                    has_game_rule = control_core_county_benefit
                }
            }
            every_ruler = {
                limit = {exists = capital_county}
                recalculate_cores = yes
                }# Will ignore baron tier
        }
    }
}

cti_on_death = { # believe this is right before the character actually dies.
    effect = {
        recalculate_cores = yes
    }
}

cti_quarterly_playable_pulse = {
    effect = {
        if = {
            limit = {exists = capital_county}
            recalculate_cores = yes
        }   
    }
}