# # AI should never see any of these events.
# # Depending on how crowded the events look I might merge the events.

# namespace = cti_manage_core_titles_event

# # Test event
# cti_manage_core_titles_event.0017 = {
    # type = character_event
    
    # title = cti_manage_core_titles_event.0017.t
    # desc = cti_manage_core_titles_event.0017.desc
    
    # theme = cti_core_management
    
    # option = {
        # name = cti_manage_core_titles_event.0017.a
        # add_character_modifier = {
            # modifier = test_positive_modifier
        # }
        # trigger_event = cti_manage_core_titles_event.0017
    # }
    # option = {
        # name = cti_manage_core_titles_event.0017.b
        # add_character_modifier = {
            # modifier = test_negative_modifier
        # }
        # trigger_event = cti_manage_core_titles_event.0017
    # }
    # option = {
        # name = cti_manage_core_titles_event.0017.close
    # }
# }

# # Entry event
# cti_manage_core_titles_event.0001 = {
    # type = character_event
    
    # title = cti_manage_core_titles_event.0001.t
    # desc = cti_manage_core_titles_event.0001.desc
    
    # theme = cti_core_management
    
    # immediate = {
        # #recalculate_cores
        # val_core_limit = {save_temporary_scope_as = _core_limit}
        # var:core_count = {save_temporary_scope_as = _core_count}
    # }
    
    # option = {
        # name = cti_manage_core_titles_event.0001.display_core_limit_option
        # trigger_event = cti_manage_core_titles_event.0002
    # }
    # option = {
        # name = cti_manage_core_titles_event.0001.display_core_titles_cause_option
        # trigger_event = cti_manage_core_titles_event.0003
    # }
    # option = {
        # name = cti_manage_core_titles_event.0001.display_core_titles_cost_option
        # trigger_event = cti_manage_core_titles_event.0004
    # }
    # option = {
        # name = cti_manage_core_titles_event.0001.de_designate_all_core_titles_option
        # trigger_event = cti_manage_core_titles_event.0005
    # }
    # option = {
        # name = cti_manage_core_titles_event.0001.close_option
    # }
# }

# # core limit event
# cti_manage_core_titles_event.0002 = {
    # type = character_event
    
    # title = cti_manage_core_titles_event.0002.t
    # desc = {
        # desc = cti_manage_core_titles_event.0002.desc1
        # desc = cti_manage_core_titles_event.0002.desc2
    # }
    
    # theme = cti_core_management
    
    # option = {
        # name = cti_manage_core_titles_event.0002.display_core_titles_cause_option
        # trigger_event = cti_manage_core_titles_event.0003
    # }
    # option = {
        # name = cti_manage_core_titles_event.0002.display_core_titles_cost_option
        # trigger_event = cti_manage_core_titles_event.0004
    # }
    # option = {
        # name = cti_manage_core_titles_event.0002.de_designate_all_core_titles_option
        # trigger_event = cti_manage_core_titles_event.0005
    # }
    # option = {
        # name = cti_manage_core_titles_event.0002.close_option
    # }
# }

# # core titles event. Includes breakdown by reason
# cti_manage_core_titles_event.0003 = {
    # type = character_event
    
    # title = cti_manage_core_titles_event.0003.t
    # desc = {
        # desc = cti_manage_core_titles_event.0003.desc1a # due to cti
        # # every_core_title = {
            # # if = {
                # # limit = {is_title_core_due_to_cti = yes}
                # # desc = cti_manage_core_titles_event.0003.desc1b # "[Title.GetName]"
            # # }
        # # }
        # # desc = cti_manage_core_titles_event.0003.desc2a # capital chain
        # # every_core_title = {
            # # if = {
                # # limit = {is_title_core_due_to_capital = yes}
                # # desc = cti_manage_core_titles_event.0003.desc2b # "[Title.GetName]"
            # # }
        # # }
        # desc = cti_manage_core_titles_event.0003.desc3# primary
        # # desc = primary_title # hope this works
        # desc = cti_manage_core_titles_event.0003.desc4a# special titles Possibly remove this category.
        # # every_core_title = {
            # # if = {
                # # limit = {
                    # # NOT = {
                        # # OR = {
                            # # is_title_core_due_to_capital = yes
                            # # holder.primary_title = this
                            # # is_title_core_due_to_cti = yes
                        # # }
                    # # }
                # # }
                # # desc = cti_manage_core_titles_event.0003.desc4b # "[Title.GetName]"
            # # }
        # # }
    # }
    # theme = cti_core_management
    
    # option = {
        # name = cti_manage_core_titles_event.0003.display_core_limit_option
        # trigger_event = cti_manage_core_titles_event.0002
    # }
    # option = {
        # name = cti_manage_core_titles_event.0003.display_core_titles_cost_option
        # trigger_event = cti_manage_core_titles_event.0004
    # }
    # option = {
        # name = cti_manage_core_titles_event.0003.de_designate_all_core_titles_option
        # trigger_event = cti_manage_core_titles_event.0005
    # }
    # option = {
        # name = cti_manage_core_titles_event.0003.close_option
    # }
# }

# # core titles event. Includes breakdown by counting to limit.
# cti_manage_core_titles_event.0004 = {
    # type = character_event
    
    # title = cti_manage_core_titles_event.0004.t
    # desc = {
        # desc = cti_manage_core_titles_event.0004.desc1a
        # # every_core_holding_item = {
            # # desc = cti_manage_core_titles_event.0004.desc1b # "[Title.GetName]"
        # # }
        # desc = cti_manage_core_titles_event.0004.desc2a
        # # every_core_title = {
            # # if = {
                # # limit = {
                    # # is_title_holding = no
                # # }
                # # desc = cti_manage_core_titles_event.0004.desc2b # "[Title.GetName]"
            # # }
        # # }
    # }
    # theme = cti_core_management
    
    # option = {
        # name = cti_manage_core_titles_event.0004.display_core_limit_option
        # trigger_event = cti_manage_core_titles_event.0002
    # }
    # option = {
        # name = cti_manage_core_titles_event.0004.display_core_titles_cause_option
        # trigger_event = cti_manage_core_titles_event.0003
    # }
    # option = {
        # name = cti_manage_core_titles_event.0004.de_designate_all_core_titles_option
        # trigger_event = cti_manage_core_titles_event.0005
    # }
    # option = {
        # name = cti_manage_core_titles_event.0004.close_option
    # }
# }

# # de-designate all cores
# cti_manage_core_titles_event.0005 = {
    # type = character_event
    
    # title = cti_manage_core_titles_event.0005.t
    # desc = cti_manage_core_titles_event.0005.desc
    
    # theme = cti_core_management
    
    # immediate = {
        # show_as_tooltip = { # hope this works how I think it does
            # de_designate_all_core_titles
        # }
        # val_core_limit = {save_temporary_scope_as = _core_limit}
        # var:core_count = {save_temporary_scope_as = _core_count}
    # }
    
    # option = {
        # name = cti_manage_core_titles_event.0005.display_core_limit_option
        # trigger_event = cti_manage_core_titles_event.0002
    # }
    # option = {
        # name = cti_manage_core_titles_event.0005.display_core_titles_cause_option
        # trigger_event = cti_manage_core_titles_event.0003
    # }
    # option = {
        # name = cti_manage_core_titles_event.0005.display_core_titles_cost_option
        # trigger_event = cti_manage_core_titles_event.0004
    # }
    # option = {
        # name = cti_manage_core_titles_event.0005.close_option
    # }
# }